# prova2

albergo/: pom.xml
albergo/src/main/java/it/booking/albergo/entity/: BookingEntity.java  ClientEntity.java
albergo/src/main/java/it/booking/albergo/mapper/: BookingMapper.java  ClientMapper.java
albergo/src/main/resources/: api.yaml
